[bumpversion]
current_version = 2.1.0
commit = True
tag = True
serialize = 
	{major}.{minor:0>2}.{patch}

[bumpversion:file:pytgbot/__init__.py]
search = VERSION = "{current_version}"

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

